<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Store  Attendant - Shopping Cart</title>
</head>

<body>
    <div>
        <div>
            <button>
                <a href="./store_attendant_products.html">Add Product</a>
            </button>
        </div>
    </div>

    <h1>Shopping Cart</h1>
    <div>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Amount</th>
                <th>Remove</th>
            </tr>
            <tr>
                <td>
                   Product One
                </td>
                <td contenteditable>2</td>
                <td>42,000</td>
                <td><a href="#">X</a></td>
            </tr>
            <tr>
                <td>
                    Product Two
                </td>
                <td contenteditable>3</td>
                <td>45,000</td>
                <td>
                    <a href="#">X</a>
                </td>
            </tr>
        </table>

    </div>

</body>

</html>