<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Store Attendant - Product Details</title>
</head>
<body>
    <h1>Product One</h1>
    <div>
        <p><strong>Product Name: </strong> Product One</p>
        <p>
            <strong>Product Cost Price: </strong> UGX: 23,000
        </p>
        <p>
            <strong>Products in stock: </strong> 230
        </p>
        <p>
            <strong>Products sold: </strong> 42
        </p>
        <p>
            <strong>minimum inventory quantity: </strong> 20
        </p>
    </div>
    
</body>
</html>